<!DOCTYPE html>
<html>

<head>
<style>
.bg-container {
    background-image: url("https://img.collegepravesh.com/2022/09/IIIT-Ranchi.jpg");
    height: 100vh;
    background-size: cover;
}

.tourism-card {
    text-align: center;
    background-color: white;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    padding: 5px;
}

.button {
    color: white;
    background-color: #25b1cc;
    width: 138px;
    height: 36px;
    border-width: 0px;
    border-radius: 20px;
    margin: 6px;
}

.main-heading {
    font-family: "Roboto";
    font-size: 25px;
}

.paragraph {
    font-family: "Roboto";
}

.favourite-places-bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/towerbg.png");
    height: 100vh;
    background-size: cover;
    padding: 24px;
}

.favourite-places-heading {
    color: white;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: bold;
}

.favourite-place-card-container {
    background-color: white;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 15px;
}

.favourite-place-card-heading {
    color: #0f0e46;
    font-family: "Roboto";
    font-size: 23px;
    font-weight: bold;
}

.favourite-place-card-description {
    color: #6c6b70;
    font-family: "Roboto";
    font-size: 13px;
}

.favourite-place-card-image {
    width: 80px;
    height: 100px;
}

.favourite-place-card-text-container {
    margin-right: 15px;
}

.detailed-view-bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/seabg.png");
    height: 100vh;
    background-size: cover;
}

.detailed-view-heading {
    color: white;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: bold;
    padding: 24px;
}

.detailed-view-card-container {
    background-color: white;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    margin: 24px;
}

.detailed-view-card-heading {
    color: #0f0e46;
    font-family: "Roboto";
    font-size: 23px;
    font-weight: bold;
}

.detailed-view-card-description {
    color: #6c6b70;
    font-family: "Roboto";
    font-size: 13px;
}

.detailed-view-card-text-container {
    padding: 16px;
}

.image-view {
    height: 40vh;
}

.image {
    height: 25vh;
}

.image-port {
    height: 40vh;
}

.image-event {
    height: 30vh;
}
.diwali-top-section {
    background-color: black;
    height: 25vh;
    background-size: cover;
}

.diwali-top-section-heading {
    color: white;
    font-family: "Caveat";
    font-size: 50px;
    width: 350px;
    padding: 60px;
}

.diwali-bottom-section {
    text-align: center;
    background-color: #e6f6ff;
    padding: 15px;
}

.diwali-card-item {
    text-align: center;
    background-color: white;
    width: 300px;
    height: 325px;
    border-radius: 9px;
    padding: 16px;
    margin: 15px;
}

.diwali-card-image {
    height: 150px;
    width: 150px;
    margin: 5px;
}

.diwali-card-name {
    color: #616e7c;
    font-family: "Roboto";
    font-size: 15px;
    font-weight: normal;
}

.diwali-card-price {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 300;
}

.round {
    border-radius: 50%;
    padding: 7px;
}

.diwali-card-edu {
    color: #616e7c;
    font-family: "Roboto";
    font-size: 30px;
    font-weight: normal;
}

.diwali-card-educ {
    text-align: center;
    background-color: white;
    width: 300px;
    height: 150px;
    border-radius: 9px;
    padding: 16px;
    margin: 15px;
}

.first-image {
    height: 40px;
    width: 40px;
    border-radius: 3px;
    margin: 2px;
}

.second-image {
    height: 60px;
    width: 60px;
    border-radius: 3px;
    margin: 2px;
}
</style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionHome">
        <div class="bg-container d-flex flex-column justify-content-end">
            <div class="tourism-card">
                <h1 class="main-heading">Expectations Vs Reality</h1>
                <p class="paragraph">
                    Welcome to my First project<br>
                    please view it in mobile
                    </p>
                <button class="button" onclick="display('sectionFavouritePlaces')">Get Started</button>
                <button class="button" onclick="display('Aboutme')">About me</button>
            </div>
        </div>
    </div>
    <div id="sectionFavouritePlaces">
        <div class="favourite-places-bg-container">
            <h1 class="favourite-places-heading">Expectations Vs Reality</h1>
            <div class="favourite-place-card-container d-flex flex-row" onclick="display('sectionTajMahalDetailedView')">
                <div>
                    <h1 class="favourite-place-card-heading">Campus Size</h1>
                    <p class="favourite-place-card-description">
                        It is a place where students come from various parts of the world to study together.
                    </p>
                </div>
                <img src="https://img.collegepravesh.com/2021/11/IIIT-Lucknow.jpg" class="favourite-place-card-image" />
            </div>
            <div class="favourite-place-card-container d-flex flex-row" onclick="display('sectionGoldenTempleDetailedView')">
                <div>
                    <h1 class="favourite-place-card-heading">Internet Speed</h1>
                    <p class="favourite-place-card-description">
                        The Internet is a global network of billions of computers and other electronic devices.
                    </p>
                </div>
                <img src="https://www.coworker.com/mag/wp-content/uploads/2019/05/5g-high-speed-network-connection-reaching-5g-PRECA6D-1280x640.jpg" class="favourite-place-card-image" />
            </div>
            <div class="favourite-place-card-container d-flex flex-row" onclick="display('sectionMysorePalaceDetailedView')">
                <div>
                    <h1 class="favourite-place-card-heading">Events</h1>
                    <p class="favourite-place-card-description">
                        College fest is an cultural event at a college or university organized by the student community
                    </p>
                </div>
                <img src="https://im.whatshot.in/img/2020/Jul/istock-501599463-1594880406.jpg" class="favourite-place-card-image" />
            </div>
            <div class="favourite-place-card-container d-flex flex-row" onclick="display('sectionVaranasiTempleDetailedView')">
                <div>
                    <h1 class="favourite-place-card-heading">Sports Ground</h1>
                    <p class="favourite-place-card-description">
                        A pitch or a sports ground is an outdoor playing area for various sports.
                    </p>
                </div>
                <img src="https://www.shutterstock.com/image-photo/open-city-sports-grounds-playing-260nw-1767938552.jpg" class="favourite-place-card-image" />
            </div>

        </div>
        <button class="btn btn-dark" onclick="display('sectionHome')">back</button>
    </div>
    <div id="sectionTajMahalDetailedView">
        <div class="detailed-view-bg-container">
            <h1 class="detailed-view-heading">Campus Size</h1>
            <div class="detailed-view-card-container">
                <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner image">
                        <div class="carousel-item active">
                            <img src="https://vitap.ac.in/wp-content/uploads/2021/07/Areal-View-Campus.jpeg" class="d-block w-100" alt="..." />
                        </div>
                        <div class="carousel-item image">
                            <img src="https://img.collegepravesh.com/2022/09/IIIT-Ranchi.jpg" class="d-block w-100" alt="..." />
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="detailed-view-card-text-container">
                    <h1 class="detailed-view-card-heading">Expectation</h1>
                    <p class="detailed-view-card-description">
                        The campus would be so big and includes many buildings.
                    </p>
                    <h2 class="detailed-view-card-heading">Reality</h2>
                    <p class="detailed-view-card-description">
                        Campus is so small and it has only four bulidings.
                    </p>
                </div>
            </div>
            <button class="btn btn-dark" onclick="display('sectionFavouritePlaces')">
                back
            </button>
        </div>
    </div>
    <div id="sectionGoldenTempleDetailedView">
        <div class="detailed-view-bg-container">
            <h1 class="detailed-view-heading">Internet Speed</h1>
            <div class="detailed-view-card-container">
                <div id="goldenTempleCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#goldenTempleCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#goldenTempleCarousel" data-slide-to="1"></li>

                    </ol>
                    <div class="carousel-inner image-view">
                        <div class="carousel-item active">
                            <img src="https://i0.wp.com/dongknows.com/wp-content/uploads/2020/12/Speed.png" class="d-block w-100" alt="..." />
                        </div>
                        <div class="carousel-item image-view">
                            <img src="https://static-community.tp-link.com/other/20/1/2021/815de93746b645b8a9cfc71f3957eea6.png" class="d-block w-100" alt="..." />
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#goldenTempleCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#goldenTempleCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="detailed-view-card-text-container">
                    <h1 class="detailed-view-card-heading">Expectation</h1>
                    <p class="detailed-view-card-description">
                        The speed would be high that i can play games in pc without any disturbance.
                    </p>
                    <h2 class="detailed-view-card-heading">Reality</h2>
                    <p class="detailed-view-card-description">
                        I couldn't download a medium size game in my mobile.
                    </p>
                </div>
            </div>
            <button class="btn btn-dark" onclick="display('sectionFavouritePlaces')">
                back
            </button>
        </div>
    </div>
    <div id="sectionMysorePalaceDetailedView">
        <div class="detailed-view-bg-container">
            <h1 class="detailed-view-heading">Events</h1>
            <div class="detailed-view-card-container">
                <div id="mysorepalaceCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#mysorepalaceCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="mysorepalaceCarousel" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner image-event">
                        <div class="carousel-item active">
                            <img src="https://www.duupdates.in/wp-content/uploads/2018/02/du-best.jpg" class="d-block w-100" alt="..." />
                        </div>
                        <div class="carousel-item image-event">
                            <img src="https://res.cloudinary.com/dibvsl8ic/image/upload/v1675834324/WhatsApp_Image_2023-02-08_at_11.01.17_oy6rz0.jpg" class="d-block w-100" alt="..." />
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#mysorepalaceCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#mysorepalaceCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="detailed-view-card-text-container">
                    <h1 class="detailed-view-card-heading">Expectation</h1>
                    <p class="detailed-view-card-description">
                        I can enjoy all the events with friends.
                    </p>
                    <h1 class="detailed-view-card-heading">Reality</h1>
                    <p class="detailed-view-card-description">
                        Sad reality is to travel 10 km from college to attend the events.
                    </p>
                </div>
            </div>
            <button class="btn btn-dark" onclick="display('sectionFavouritePlaces')">
                back
            </button>
        </div>
    </div>
    <div id="sectionVaranasiTempleDetailedView">
        <div class="detailed-view-bg-container">
            <h1 class="detailed-view-heading">Sports Ground</h1>
            <div class="detailed-view-card-container">
                <div id="varanasiTempleCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#varanasiTempleCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#varanasiTempleCarousel" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://c8.alamy.com/comp/2HJWD8F/school-sports-ground-with-football-stadium-jogging-tracks-around-basketball-volleyball-tennis-courts-aerial-photo-top-view-2HJWD8F.jpg" class="d-block w-100 image-port" alt="..." />
                        </div>
                        <div class="carousel-item">
                            <img src="https://res.cloudinary.com/dibvsl8ic/image/upload/v1675833789/WhatsApp_Image_2023-02-08_at_10.52.35_jltcrb.jpg" class="d-block w-100 image-port" alt="..." />
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#varanasiTempleCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#varanasiTempleCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="detailed-view-card-text-container">
                    <h1 class="detailed-view-card-heading">Expectation</h1>
                    <p class="detailed-view-card-description">
                        The ground would be big and i can participate in all the games.
                    </p>
                    <h2 class="detailed-view-card-heading">Reality</h2>
                    <p class="detailed-view-card-description">
                        The ground is so small and the equipment is very less.I have to wait everytime to get a chance to play.
                    </p>
                </div>
            </div>
            <button class="btn btn-dark" onclick="display('sectionFavouritePlaces')">
                back
            </button>
        </div>
    </div>
    <div id="Aboutme">
            <div class="diwali-top-section">
        <h1 class="diwali-top-section-heading">
            About me
        </h1>
    </div>
    <div class="diwali-bottom-section d-flex flex-row justify-content-center">
        <div class="d-flex flex-column justify-content-center">
            <div class="diwali-card-item">
                <img src="https://res.cloudinary.com/dibvsl8ic/image/upload/v1675854297/WhatsApp_Image_2023-02-08_at_11.21.03_ebkdxy.jpg" class="diwali-card-image round" />
                <h1 class="diwali-card-name">Obulasetty Rishi Venkata Kousik</h1>
                <p class="diwali-card-price">
                    College : IIIT Ranchi <br>
                    Branch : Electronics and Communication Engineering<br>
                    Section : D <br>
                    Native Place : Guntur,Andhra pradesh
                </p>
            </div>

            <div class="diwali-card-educ">
                <h1 class="diwali-card-edu">Hobbies</h1>
                <p class="diwali-card-price">
                <ul class="unordered-square-list">
                    <li>PLaying Badminton</li>
                    <li>Browsing internet</li>
                </ul>
                </p>
            </div>
            <div class="diwali-card-educ">
                <h1 class="diwali-card-edu">Tech stuff</h1>
                <p class="diwali-card-price">
                <ul class="unordered-square-list">
                    <li>Basics of python</li>
                    <li>Learning c in college</li>
                    <li>Learning Html,Css</li>
                </ul>
            </div>
            <div class="diwali-card-educ">
                <h1 class="diwali-card-edu">Connect</h1>
                <a href="https://www.linkedin.com/in/rishi-koushik-01160a254" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" class="first-image " />
                </a>
                <a href="https://github.com/Rishivenkatakousik" target="_blank">
                    <img src="https://www.drupal.org/files/project-images/GitHub-Mark.png" class="second-image " />
                </a>

            </div>
        </div>
    </div>
    <button class="btn btn-dark d-flex flex-row justify-content-left" onclick="display('sectionHome')">Back</button>
    </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>